# Wallpaper-Store

./: .gitignore  AvaloniaApplication1.sln  README.md
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  Program.cs
AvaloniaApplication1/Controllers/: WallpaperController.cs
AvaloniaApplication1/Migrations/: 20250228125429_InitialCreate.Designer.cs  20250228125429_InitialCreate.cs  20250228131514_shortTointFix.Designer.cs  20250228131514_shortTointFix.cs  20250228151415_DateTimefix.Designer.cs  20250228151415_DateTimefix.cs  20250301203432_quantityFixed.Designer.cs  20250301203432_quantityFixed.cs  StoreContextModelSnapshot.cs
AvaloniaApplication1/Models/: Client.cs  Filters.cs  Restock.cs  Sell.cs  Seller.cs  Wallpapers.cs
AvaloniaApplication1/Services/: AppSettings.cs  ByteArrayToBitmapConverter.cs  DbService.cs  FilterHelper.cs  ImageHelper.cs  StoreContext.cs  WallpaperService.cs
AvaloniaApplication1/Styles/: ButtonStyles.axaml  CheckboxStyles.axaml  ComboBoxStyles.axaml  DatePicker.axaml  FlyoutStyles.axaml  TextStyles.axaml
AvaloniaApplication1/Templates/: ChoosePhoto.axaml  ChoosePhoto.axaml.cs  CustomDatePicker.axaml  CustomDatePicker.axaml.cs
AvaloniaApplication1/ViewModels/: AddWallpaperViewModel.cs  MainWindowViewModel.cs  WallpaperSearchViewModel.cs
AvaloniaApplication1/Views/: AddWallpaper.axaml  AddWallpaper.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WallpaperSearch.axaml  WallpaperSearch.axaml.cs  WallpaperSearchFilter.axaml  WallpaperSearchFilter.axaml.cs
