<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="https://github.com/wieslawsoltes/Avalonia.Xaml.Behaviors"
        xmlns:local="clr-namespace:AvaloniaApplication1.Templates"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1920" Height="1080"
        MinWidth="1420" MinHeight="720"
        SizeChanged="Control_OnSizeChanged"
        Title="AvaloniaApplication1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*">
        <Grid Background="{DynamicResource 'Dark Charcoal'}" Grid.Column="0" RowDefinitions="Auto,Auto">
            <!-- Logo -->
            <Border Grid.Row="0" CornerRadius="100"
                    Background="{DynamicResource 'Charcoal Gray'}"
                    HorizontalAlignment="Center"
                    Padding="15,5,15,5"
                    Margin="0,10,0,0">

                <TextBlock Text="SHOP DB" Foreground="white" FontFamily="Inria Sans Bold" FontSize="48"></TextBlock>
            </Border>
            <!-- Filter -->
            <Border Margin="0,50" Grid.Row="1" MaxWidth="240">
                <!-- Filters -->
                <ContentControl Content="{Binding FilterView}"></ContentControl>
            </Border>
        </Grid>
        <!-- Main Window -->
        <Grid Grid.Column="1" RowDefinitions="*,10*">
            <!-- Top Bar -->
            <Border Grid.Row="0" Background="{DynamicResource 'Dark Charcoal'}">
                <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto">

                    <Border Grid.Column="0" Padding="150,0,0,0">
                        <TextBox Width="230" Height="44" FontSize="24" FontFamily="Inria Serif" Watermark="search"></TextBox>
                    </Border>

                    <Border Grid.Column="1" Classes="blue"></Border>
                    <Button Grid.Column="2" Classes="blue" Command="{Binding WallpaperSearchViewCommand}">All Wallpapers</Button>
                    <Button Grid.Column="3" Classes="blue" Command="{Binding AddWallpaperViewCommand}" >Add New Wallpaper</Button>
                    <Button Grid.Column="4" Classes="blue">History</Button>

                </Grid>
            </Border>

            <!-- Wallpapers -->
            <Border Grid.Row="1" Background="White">
                <Viewbox Stretch="UniformToFill">
                    <ContentControl Content="{Binding CurrentView}"/>
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</Window>