<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaApplication1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="AvaloniaApplication1.Views.WallpaperSearch"
             x:DataType="viewModels:WallpaperSearchViewModel"
             Width="1920" Height="1080"
             >

                <ScrollViewer VerticalScrollBarVisibility="Auto" IsDeferredScrollingEnabled="True" >
                    <ItemsControl ItemsSource="{Binding Photos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Classes="Wallpaper" Margin="20">
                                    <Border Width="300" Height="300" BorderBrush="#D9D9D9"
                                            BoxShadow="0 5 10 0 DarkGray" BorderThickness="1">
                                        <Canvas>
                                            <Image Source="{Binding Path}" Height="290" Width="290" Stretch="UniformToFill" Canvas.Top="4" Canvas.Left="4"/>

                                            <Border Canvas.Right="-6" Canvas.Bottom="-6" BoxShadow="0 5 10 0 DarkGray">
                                                <TextBlock Text="{Binding Id}" Background="Black" Padding="5"
                                                           FontWeight="Bold" FontSize="16"/>
                                            </Border>
                                        </Canvas>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl></ScrollViewer>

</UserControl>
